language: scala

cache:
  directories:
    - $HOME/.cache/coursier
    - $HOME/.ivy2/cache
    - $HOME/.sbt
    - $HOME/local/lib

before_cache:
  - rm -fv $HOME/.ivy2/.sbt.ivy.lock
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete

jdk:
  - openjdk8
    
python: 3.6

dist: bionic
addons:
  apt:
    update: true
    packages:
      - libhdf5-dev

install:
  - travis/netcdf_build.sh
  - pyenv global 3.6
  - wget https://bootstrap.pypa.io/get-pip.py
  - python3.6 get-pip.py
  - python3.6 -m pip install jep
  - ls /usr/bin/python3.6/
  # - cp /usr/bin/python3.6/site-packages/jep/jep.cpython-36m-darwin.so $HOME/build/latis-data/latis3/python/lib/jep.cpython-36m-darwin.so

env:
  - LD_LIBRARY_PATH=$HOME/local/lib
